ez ki volt ? ki van rúgva!

Automat rídmí.

Írok ide még egy kicsit.


Branch test



g

Ide is.





### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

And here

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact